@startuml
skinparam classAttributeIconSize 0


abstract class DSOperation {
-diff : function
-patch : function
-availableTypeOperation : string
__
+addNewOperation(newOperation, newType) 
+setOperation(contentType)
--abstract--
{abstract}+diff(oldContent, newContent) : array
{abstract}+patch(oldContent, edits): string
}

class DSTextOperation{
-dmp : diff_match_patch
+diff(oldContent, newContent) : array
+patch(oldContent, edits) : string
}

abstract class DSLoop{
-piplineMng : DSPiplineManager
-DSfactory : Factory
-url : string
-shadow : string
-ver : array
-edits : array
-operation : DSOperation
-deleteEdits(versionNumber)
#contentHasChanged(content)
#receivedEdits(responseEdits)
--abstract--
{abstract}+runLoop()
}

class DSLoopClient {
+runLoop()
}

class DSLoopServer {
+runLoop()
}

DSLoop *--> DSOperation
DSLoopClient --|> DSLoop
DSLoopServer --|> DSLoop

DSOperation *-->  DSTextOperation

@enduml
